# No host setup: (use host address on docker for all nodes)
MONGODB_IMAGE_VERSION="4.2.7"
DATA_PATH="./.local"
MONGO1_HOST="172.33.0.1"
MONGO2_HOST="172.33.0.1"
MONGO3_HOST="172.33.0.1"
MONGO1_PORT="27017"
MONGO2_PORT="27018"
MONGO3_PORT="27019"

# # Hostname setup: hosts should be added to /etc/hosts
# MONGODB_IMAGE_VERSION="4.2.7"
# DATA_PATH="./.local"
# MONGO1_HOST="rs0.mongodb.local"
# MONGO2_HOST="rs1.mongodb.local"
# MONGO3_HOST="rs2.mongodb.local"
# MONGO1_PORT="27017"
# MONGO2_PORT="27018"
# MONGO3_PORT="27019"